<RCC>
    <qresource prefix="/">
        <file>image/dialog.gif</file>
        <file>style/style.qss</file>
        <file>Project.rc</file>
        <file>image/Project.ico</file>
        <file>image/background.jpg</file>
        <file>image/pause1.png</file>
        <file>image/pause2.png</file>
        <file>image/play1.png</file>
        <file>image/play2.png</file>
        <file>image/volume0.png</file>
        <file>image/volume1.png</file>
        <file>image/volume3.png</file>
        <file>image/volume2.png</file>
        <file>image/add.png</file>
    </qresource>
</RCC>
