QWidget#KWS{
    background-color: rgb(65,160,250);
}

QLabel#headerlabel{
    background-color: #0066CC;
}

QToolButton#logobtn{
    border:none;
}

QLabel#label_7{
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
    color: white;
}

QToolButton#minButton,QToolButton#closeButton{
    border:none;
}

QToolButton#closeButton:hover{
    background:#CC3333;
}

QToolButton#minButton:hover{
    background:#6699FF;
}


QPushButton#pushButton{
    background-color: qconicalgradient(cx:0.5, cy:0.522909, angle:179.9, stop:0.494318 rgba(181, 225, 250, 255), stop:0.5 rgba(222, 242, 251, 255));
    border-radius:5px;
    border: 1px solid #3C80B1;
}

QPushButton#pushButton:pressed{
    background-color: qconicalgradient(cx:0.5, cy:0.522909, angle:179.9, stop:0.494318 rgba(134, 198, 233, 255), stop:0.5 rgba(206, 234, 248, 255));
    border-radius:5px;
    border: 1px solid #5F92B2;
}

QPushButton#pushButton_2 {
    border-radius: 10px;
}

QSlider::groove:horizontal {
    border: 1px solid #bbb;
    background: white;
    height: 10px;
    border-radius: 4px;
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1: 0, y1: 0,    x2: 0, y2: 1,  stop: 0 #66e, stop: 1 #bbf);
    background: qlineargradient(x1: 0, y1: 0.2,  x2: 1, y2: 1,  stop: 0 #bbf, stop: 1 #55f);
    border: 1px solid #777;
    height: 10px;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,  stop:0 #eee, stop:1 #ccc);
    border: 1px solid #777;
    width: 13px;
    margin-top: -2px;
    margin-bottom: -2px;
    border-radius: 4px;
}

QSlider::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,  stop:0 #fff, stop:1 #ddd);
    border: 1px solid #444;
}

QSlider#horizontalSlider_2::sub-page:horizontal {
    background-color:rgb(51,102,255);
}

QPushButton#pushButton_3{
    background-color: qconicalgradient(cx:0.5, cy:0.522909, angle:179.9, stop:0.494318 rgba(181, 225, 250, 255), stop:0.5 rgba(222, 242, 251, 255));
    border-radius:5px;
    border: 1px solid #3C80B1;
}

QPushButton#pushButton_3:pressed{
    background-color: qconicalgradient(cx:0.5, cy:0.522909, angle:179.9, stop:0.494318 rgba(134, 198, 233, 255), stop:0.5 rgba(206, 234, 248, 255));
    border-radius:5px;
    border: 1px solid #5F92B2;
}

QPushButton#pushButton_5{
    background-color: qconicalgradient(cx:0.5, cy:0.522909, angle:179.9, stop:0.494318 rgba(181, 225, 250, 255), stop:0.5 rgba(222, 242, 251, 255));
    border-radius:5px;
    border: 1px solid #3C80B1;
}

QPushButton#pushButton_5:pressed{
    background-color: qconicalgradient(cx:0.5, cy:0.522909, angle:179.9, stop:0.494318 rgba(134, 198, 233, 255), stop:0.5 rgba(206, 234, 248, 255));
    border-radius:5px;
    border: 1px solid #5F92B2;
}

QPushButton#pushButton_6{
    background-color: qconicalgradient(cx:0.5, cy:0.522909, angle:179.9, stop:0.494318 rgba(181, 225, 250, 255), stop:0.5 rgba(222, 242, 251, 255));
    border-radius:5px;
    border: 1px solid #3C80B1;
}

QPushButton#pushButton_6:pressed{
    background-color: qconicalgradient(cx:0.5, cy:0.522909, angle:179.9, stop:0.494318 rgba(134, 198, 233, 255), stop:0.5 rgba(206, 234, 248, 255));
    border-radius:5px;
    border: 1px solid #5F92B2;
}

QListWidget#listWidget{

}

QListWidget::item{
    background: #CCFFFF;
    border-bottom: 1px solid #5F92B2;
    font-size: 20px;
}

QListWidget::item:hover{
    background: #99FFCC;
}

QListWidget::item:selected{
    background: #99FFCC;
}

QLabel#label_show{
    background: #FFFFCC;
    border: 1px solid #5F92B2;
}

QHeaderView::section {
    height:30px;
    background: #AAAAAA;
}

QTableWidget#tableWidget_2::item:hover{
    background: #CCFFCC;
}

QTableWidget#tableWidget_2::item:selected{
    background: #6666FF;
}

QToolButton#toolButton_prev, QToolButton#toolButton_next ,QToolButton#toolButton_goto{
    font-family: 'Times New Roman', Times, serif;
}

QLabel#label_currentpage, QLabel#label_totalpage{
    font-family: 'Times New Roman', Times, serif;
}
